[gcode_macro vibration_test]
gcode:
    G0 X150 Y150 Z50 F2600;
    # G0 X150 Y10 Z50 F2600;
    # G0 X300 Y10 Z50 F2600;
    # G0 X300 Y300 Z50 F2600;
    # G0 X10 Y300 Z50 F2600;
    # G0 X10 Y10 Z50 F2600;
    # G0 X300 Y10 Z50 F2600;
    # G0 X50 Y50 Z50 F2600;
    # G0 X300 Y50 Z50 F2600;
    # G0 X300 Y60 Z50 F2600;
    G0 X50 Y60 Z50 F2600;
    G0 X50 Y300 Z50 F2600;
    G0 X70 Y300 Z50 F2600;
    G0 X70 Y0 Z0 F2600;
    G0 X300 Y0 Z50 F2600;
    G0 X300 Y300 Z50 F2600;
    G0 X150 Y300 Z50 F2600;
    G0 X150 Y50 Z50 F2600;
    G0 X0 Y50 Z50 F2600;
    G0 X300 Y50 Z50 F2600;
    G0 X300 Y100 Z50 F2600;
    G0 X0 Y300 Z50 F2600;



# [toggle_caselights]
#     type: command
#     enable: {'output_pin caselight' in printer}
#     name: Lights: {'OFF ' if printer['output_pin caselight'].value  else 'ON'}
#     gcode:
#         SET_PIN PIN=caselight VALUE={0 if printer['output_pin caselight'].value else 1 }
#         { menu.exit() }

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed