# G28.6245197
[gcode_macro SENSORLESS_HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    # {% set HOME_CURRENT = 0.7 %}
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    ## Uncomment the following to temp change accel if you are getting TMC Driver Undercurrent erros.
    # {% set RUN_ACCEL = printer.configfile.settings['printer'] }.max_accel|int %}
    # {% set HOME_ACCEL = 1000%}
    # SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}
    
    # Home
    G28 X0
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    
    ## Only uncomment if the code to modfiy accel above was uncommented
    # SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    # {% set HOME_CURRENT = 0.49 %}
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    SET_KINEMATIC_POSITION Y=15
    G91
    G1 Y-15 F1200
    
    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400 
    
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-15 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  
  {% if home_all %}
    # Make sure Z is Safe
    SET_KINEMATIC_POSITION Z=0
    G0 Z20 F3600
    M84
  {% endif %}

  {% if home_all or 'X' in params %}
    SENSORLESS_HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    SENSORLESS_HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 Y150 F3600
    G1 X150 F3600 #to get to 0
    G28 Z  
    G1 Z10 F1200
  {% endif %}

# [homing_override]
# axes: xyz
# gcode:
#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    
#   {% if home_all or 'X' in params %}
#     #STATUS_HOMING
#     SENSORLESS_HOME_X
#   {% endif %}
  
#   {% if home_all or 'Y' in params %}
#     #STATUS_HOMING
#     SENSORLESS_HOME_Y
#   {% endif %}
  
#   {% if home_all or 'Z' in params %}
#     #STATUS_HOMING
#     G91
#     G1 Y-150 F3600
#     G1 X-150 F3600
#     G28.6245197 Z
#     G1 Z10
#     #STATUS_READY
#   {% endif %}